- 테이블 생성
create table tbl_memo(
    ID	NUMBER	 primary key,
    M_AUTH	NVARCHAR2(30)	NOT NULL,
    M_DATE	VARCHAR2(10),
    M_SUBJECT	NVARCHAR2(50),
    M_TEXT	NVARCHAR2(255),
    M_PHOTO	NVARCHAR2(125)		
);

- sequence만들기
create sequence SEQ_MEMO
start with 1
increment by 1;

- 모든 리스트 조회
select * from tbl_memo;

- 데이터 입력
insert into tbl_memo values(SEQ_MEMO.nextval,'김영희','22-02-02','제목','가나다라','');
insert into tbl_memo values(SEQ_MEMO.nextval,'김점순','33-03-03','주제','마바사아','');
insert into tbl_memo values(SEQ_MEMO.nextval,'김신자','44-04-04','테마','자차카타','');
insert into tbl_memo values(SEQ_MEMO.nextval,'김미영','55-05-05','표제','일이삼사','');
insert into tbl_memo values(SEQ_MEMO.nextval,'김삼숙','66-06-06','토픽','오륙칠팔','');

- 데이터 수정
update tbl_memo set m_auth='이영희' where id=1;

- 데이터 삭제
delete tbl_memo where id=3;